{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "stylelint.validate": ["scss", "css"],
  
  "cSpell.words": [
    "Arrayable",
    "Cascader",
    "popconfirm",
    "vnode"
  ]
}
